CREATE TABLE personas(
    rut INT PRIMARY KEY NOT NULL,
    nombre VARCHAR(32) NOT NULL,
    apellido VARCHAR(64) NOT NULL,
    pais VARCHAR(32) NOT NULL,
    estatura INT NOT NULL,
    edad INT NOT NULL
);

INSERT INTO personas(rut, nombre, apellido, pais, estatura, edad)
VALUES
(17609719, 'Máximo', 'Gallardo', 'Granada', 163, 18),
(16065311, 'Facundo', 'Jaramillo', 'Kuwait', 173, 24),
(20952079, 'Ángel', 'Benavides', 'Islas Salomón', 183, 24),
(20583387, 'Aarón', 'Toro', 'Egipto', 195, 24),
(13859244, 'Alexander', 'Lizama', 'Eslovaquia', 192, 23),
(19938249, 'Oliver', 'Flores', 'Italia', 176, 20),
(22526063, 'Diego', 'Fernández', 'Dominica', 167, 24),
(19426059, 'Agustín', 'Vásquez', 'Irlanda', 156, 27),
(19150336, 'Caleb', 'Salinas', 'Kirguistán', 187, 21),
(15295477, 'Milo', 'Cáceres', 'China', 157, 26),
(20872187, 'Benjamín', 'Guerrero', 'Ecuador', 169, 24),
(16444504, 'Francisco', 'Henríquez', 'Camboya', 172, 24),
(17585650, 'Valentín', 'González', 'Federación de Rusia', 180, 20),
(21381613, 'Adrián', 'Vega', 'Austria', 164, 20),
(14065559, 'Antonio', 'Salazar', 'Ghana', 179, 27),
(13736108, 'Caleb', 'Saez', 'Alemania', 181, 24),
(17069325, 'Miguel', 'Carvajal', 'Botswana', 179, 25),
(14333145, 'Antonio', 'Contreras', 'Kirguistán', 159, 27),
(19686359, 'Valentino', 'Reyes', 'Antigua y Barbuda', 186, 24),
(20680437, 'Alan', 'Sanhueza', 'Granada', 184, 22),
(21514250, 'Emmanuel', 'Peña', 'Dinamarca', 167, 27),
(14215458, 'Nicolás', 'Pizarro', 'Iraq', 161, 18),
(14360013, 'Rafael', 'Molina', 'Djibouti', 168, 26),
(18936404, 'Noah', 'Cáceres', 'Eswatini', 166, 27),
(18034898, 'Tadeo', 'Toro', 'Benin', 178, 22),
(19891324, 'Caleb', 'Cárdenas', 'Bahamas', 157, 27),
(19501546, 'Leonardo', 'Jara', 'Australia', 168, 25),
(14196639, 'Luis', 'Lagos', 'Kirguistán', 188, 27),
(15480776, 'Pablo', 'Novoa', 'Islandia', 183, 22),
(15242410, 'Joaquín', 'Gutiérrez', 'Federación de Rusia', 176, 21),
(14522167, 'Camilo', 'Poblete', 'Bangladesh', 158, 25),
(14705242, 'Franco', 'Toro', 'Lesotho', 163, 20),
(21992071, 'Gael', 'Zúñiga', 'Comoras', 193, 22),
(18270200, 'Emilio', 'Saavedra', 'Gambia', 170, 21),
(13837793, 'Bastián', 'Vásquez', 'Emiratos Árabes Unidos', 163, 24),
(19334178, 'Liam', 'Sanhueza', 'Botswana', 198, 22),
(21916681, 'Valentín', 'Torres', 'Argentina', 196, 20),
(17393270, 'Benjamín', 'Vega', 'Kirguistán', 175, 19),
(16686960, 'Isaac', 'Rojas', 'Argentina', 168, 23),
(14870571, 'Leo', 'Palma', 'Djibouti', 173, 24),
(21934281, 'Alan', 'Rojas', 'Grecia', 188, 24),
(13250198, 'Damián', 'Quezada', 'Letonia', 199, 22),
(13365071, 'Rafael', 'Sanhueza', 'Haití', 163, 20),
(21773856, 'Daniel', 'Gómez', 'Emiratos Árabes Unidos', 171, 20),
(13887043, 'Julián', 'Saez', 'Kazajstán', 194, 26),
(16083801, 'Gabriel', 'Sánchez', 'Argentina', 159, 19),
(19390114, 'Milo', 'Cortés', 'Honduras', 185, 27),
(15105898, 'Logan', 'Alvarado', 'Eswatini', 164, 20),
(17198308, 'Adrián', 'Palma', 'Guinea-Bissau', 177, 27),
(17551348, 'Milo', 'Palma', 'Jordania', 168, 27),
(21240156, 'Gael', 'Silva', 'Bosnia y Herzegovina', 176, 18),
(16613086, 'Álex', 'Castro', 'Belice', 156, 20),
(17231144, 'Hugo', 'Jaramillo', 'Grecia', 194, 25),
(15961676, 'Valentín', 'Arriagada', 'Camerún', 176, 18),
(16584379, 'Luca', 'Donoso', 'Argelia', 153, 22),
(20447291, 'Alan', 'Vidal', 'Etiopía', 183, 21),
(21140956, 'Matthew', 'Jara', 'Lesotho', 187, 21),
(17524773, 'Pablo', 'Pérez', 'Azerbaiyán', 197, 23),
(15838028, 'Emmanuel', 'Alvarado', 'Egipto', 189, 22),
(18059188, 'Felipe', 'Vidal', 'Eswatini', 186, 27),
(19133909, 'Caleb', 'Santana', 'Camboya', 181, 24),
(15409648, 'Thiago', 'Toro', 'Azerbaiyán', 189, 20),
(14909233, 'Alejandro', 'Campos', 'Etiopía', 154, 18),
(13095660, 'Antonio', 'Salazar', 'Djibouti', 190, 27),
(14261031, 'Manuel', 'Silva', 'Côte d’Ivoire', 178, 26),
(18095654, 'Samuel', 'Valdés', 'Francia', 194, 19),
(15205511, 'Luciano', 'Saez', 'Bahamas', 168, 25),
(19301899, 'Alan', 'García', 'Kenya', 199, 24),
(16442730, 'Pablo', 'Salazar', 'Canadá', 196, 19),
(18680709, 'Lucas', 'Castillo', 'Haití', 198, 27),
(22394269, 'Enzo', 'Vera', 'Camboya', 166, 27),
(19493865, 'Matthew', 'Quezada', 'Islandia', 187, 27),
(18097742, 'Agustín', 'Inostroza', 'Honduras', 186, 27),
(15143028, 'Gael', 'Álvarez', 'Islas Marshall', 176, 20),
(20660543, 'Diego', 'Flores', 'Austria', 197, 18),
(21559572, 'Esteban', 'López', 'Armenia', 171, 24),
(17093006, 'Salvador', 'Flores', 'Bélgica', 193, 20),
(15863302, 'Matthew', 'Vásquez', 'Burkina Faso', 156, 23),
(21903456, 'Adrián', 'Saez', 'Kenya', 160, 27),
(14506120, 'Matías', 'Rodríguez', 'Honduras', 190, 21),
(13566699, 'Carlos', 'Medina', 'Brasil', 197, 20),
(15480312, 'Carlos', 'Jiménez', 'Islas Salomón', 180, 26),
(16618676, 'Marco', 'Miranda', 'Brunei Darussalam', 196, 19),
(19037610, 'Nicolás', 'Morales', 'Gabón', 158, 19),
(17117077, 'Tadeo', 'Espinoza', 'Bhután', 162, 23),
(19009429, 'Logan', 'Ruiz', 'Kuwait', 189, 23),
(14316925, 'Lucas', 'Olivares', 'España', 178, 27),
(19677527, 'Christopher', 'Cáceres', 'España', 189, 20),
(19787303, 'Álex', 'Vidal', 'Haití', 173, 26),
(20391430, 'Benjamín', 'Rodríguez', 'Chad', 172, 22),
(19949127, 'Íker', 'Núñez', 'Argelia', 194, 27),
(19594397, 'Mateo', 'Alarcon', 'Antigua y Barbuda', 153, 19),
(13885050, 'Rafael', 'Torres', 'Islas Marshall', 150, 21),
(18705714, 'Fausto', 'Núñez', 'Jordania', 169, 21),
(19698865, 'Gael', 'Pérez', 'Eswatini', 161, 26),
(22014481, 'Ezequiel', 'Farías', 'Ghana', 159, 20),
(15910360, 'Jacob', 'Bravo', 'Filipinas', 177, 26),
(17280973, 'Adrián', 'Núñez', 'Cuba', 183, 21),
(14945877, 'Nicolás', 'Valenzuela', 'Argelia', 181, 24),
(19279079, 'Vicente', 'Núñez', 'Armenia', 171, 18);
