import ctypes as ct

class baldosa(ct.Structure):
    _fields_ = [
        ('nF',  ct.c_ubyte),
        ('nC',  ct.c_ubyte),
        ('Au',  ct.c_ubyte),
        ('FeC', ct.c_ubyte),
        ('Li',  ct.c_ubyte),
        ('Ni',  ct.c_ubyte),
        ('Cu',  ct.c_ubyte)
    ]


def maps():
    return [[-1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
            [-1,  0,  3,  0,  3,  0,  3,  0,  3, -1],
            [-1,  3,  0,  3,  0,  3,  0,  3,  0, -1],
            [-1,  0,  3,  0,  3,  0,  3,  0,  3, -1],
            [-1,  3,  0,  3,  0,  3,  0,  3,  0, -1],
            [-1,  0,  3,  0,  3,  0,  3,  0,  3, -1],
            [-1,  3,  0,  3,  0,  3,  0,  3,  0, -1],
            [-1,  0,  3,  0,  3,  0,  3,  0,  3, -1],
            [-1,  3,  0,  3,  0,  3,  0,  3,  0, -1],
            [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1]]
